<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
    xmlns:ttaddr="http://typo3.org/ns/FriendsOfTYPO3/TtAddress/ViewHelpers"
    data-namespace-typo3-fluid="true">

<f:layout name="Default" />

<f:section name="content">
    <f:flashMessages />

    <f:if condition="{jobpost}">
        <f:then>
            <f:if condition="{settings.loaded.hh_seo}">
                <f:render partial="MetaTags" arguments="{_all}" />
            </f:if>

            <div class="jobpost job-offer">
                <f:variable name="datePosted"><f:spaceless>
                    <f:if condition="{jobpost.starttime}">
                        <f:then><f:format.date format="Y-m-d">{jobpost.starttime}</f:format.date></f:then>
                        <f:else><f:format.date format="Y-m-d">{jobpost.crdate}</f:format.date></f:else>
                    </f:if>
                </f:spaceless></f:variable>

                <f:asset.script identifier="jobPosts" additionalAttributes="{type: 'application/ld+json'}">
                    {<f:comment></f:comment>
                        "@context" : "https://schema.org/",
                        "@type" : "JobPosting",
                        "title" : "{jobpost.title}",
                        "description" : "{jobpost.description -> f:format.html()}",
                        "datePosted" : "{datePosted}",
                        "validThrough" : "{f:format.date(date: '{jobpost.endtime}', format: 'Y-m-d')}",
                        "employmentType": [
                            <f:for each='{jobpost.employmentTypeArray}' as='type' iteration='i'>"{type}"<f:if condition='{i.isLast}'><f:then></f:then><f:else>,</f:else></f:if></f:for>
                        ],

                        <f:if condition="{jobpost.hiringOrganization.company}">
                            "hiringOrganization" : {<f:comment></f:comment>
                                "@type" : "Organization",
                                "name" : "{jobpost.hiringOrganization.company}",
                                "sameAs" : "{jobpost.hiringOrganization.www}",
                                "logo" : "<f:if condition='{jobpost.hiringOrganization.image}'>{f:uri.image(src: '{jobpost.hiringOrganization.image.0.uid}', treatIdAsReference: 1)}</f:if>"
                            },
                        </f:if>

                        <f:if condition="{jobpost.baseSalaryValue} > 0">
                            "baseSalary": {<f:comment></f:comment>
                                "@type": "MonetaryAmount",
                                "currency": "{jobpost.baseSalaryCurrency}",
                                "value": {
                                    "@type": "QuantitativeValue",
                                    <f:if condition="{jobpost.baseSalaryValue} > 0 && {jobpost.baseSalaryValueMax} > 0">
                                        <f:then>
                                            "minValue": {jobpost.baseSalaryValue},
                                            "maxValue": {jobpost.baseSalaryValueMax},
                                        </f:then>
                                        <f:else>
                                            "value": {jobpost.baseSalaryValue},
                                        </f:else>
                                    </f:if>
                                    "unitText": "{jobpost.baseSalaryUnitText}"
                                }
                            },
                        </f:if>

                        "applicationContact": {<f:comment></f:comment>
                            "@type": "ContactPoint",
                            "email": "{contactPoint.contactPointEmail}",
                            "telephone": "{contactPoint.contactPointTelephone}"
                        },

                        <f:if condition="{jobpost.educationRequirements}">
                            "educationRequirements": "{jobpost.educationRequirements -> f:format.html()}",
                        </f:if>
                        <f:if condition="{jobpost.experienceRequirements}">
                            "experienceRequirements": "{jobpost.experienceRequirements -> f:format.html()}",
                        </f:if>
                        <f:if condition="{jobpost.skills}">
                            "skills": "{jobpost.skills -> f:format.html()}",
                        </f:if>
                        <f:if condition="{jobpost.weprovide}">
                            "jobBenefits": "{jobpost.weprovide -> f:format.html()}",
                        </f:if>

                        <f:if condition="{jobpost.workHours}">
                            "workHours": "{jobpost.workHours}",
                        </f:if>

                        <f:if condition="{jobpost.jobLocation.company}">
                            "jobLocation": {
                                "@type": "Place",
                                "address": {
                                    "@type": "PostalAddress",<f:comment></f:comment>
                                    "streetAddress": "{jobpost.jobLocation.address}",
                                    "addressLocality": "{jobpost.jobLocation.city}",
                                    "postalCode": "{jobpost.jobLocation.zip}",
                                    "addressRegion": "{jobpost.jobLocation.region}",
                                    "addressCountry": "{jobpost.jobLocation.country}"
                                }
                            },
                        </f:if>

                        "identifier": {
                            "@type": "PropertyValue",
                            "name": "joboffer",
                            <f:comment></f:comment>"value": "{jobpost.uid}-{jobpost.hiringOrganization.company}"
                        }
                    }
                </f:asset.script>

                <h1>{jobpost.title}</h1>

                <f:if condition="{jobpost.description}">
                    <div class="frame frame-default description">
                        <f:format.html>{jobpost.description}</f:format.html>
                    </div>
                </f:if>

                <f:if condition="{jobpost.maintasks}">
                    <div class="frame frame-default maintasks">
                        <h5><f:translate key="LLL:EXT:hh_simple_job_posts/Resources/Private/Language/locallang_fe.xlf:detail.maintasks" /></h5>
                        <f:format.html>{jobpost.maintasks}</f:format.html>
                    </div>
                </f:if>

                <f:if condition="{jobpost.profile}">
                    <div class="frame frame-default profile">
                        <h5><f:translate key="LLL:EXT:hh_simple_job_posts/Resources/Private/Language/locallang_fe.xlf:detail.profile" /></h5>
                        <f:format.html>{jobpost.profile}</f:format.html>
                    </div>
                </f:if>

                <f:if condition="{jobpost.skills}">
                    <div class="frame frame-default skills">
                        <h5><f:translate key="LLL:EXT:hh_simple_job_posts/Resources/Private/Language/locallang_fe.xlf:detail.skills" /></h5>
                        <f:format.html>{jobpost.skills}</f:format.html>
                    </div>
                </f:if>

                <f:if condition="{jobpost.weprovide}">
                    <div class="frame frame-default weprovide">
                        <h5><f:translate key="LLL:EXT:hh_simple_job_posts/Resources/Private/Language/locallang_fe.xlf:detail.weprovide" /></h5>
                        <f:format.html>{jobpost.weprovide}</f:format.html>
                    </div>
                </f:if>

                <f:if condition="{jobpost.others}">
                    <div class="frame frame-default others">
                        <f:format.html>{jobpost.others}</f:format.html>
                    </div>
                </f:if>

                <f:if condition="{jobpost.contactPointAddress}">
                    <f:then>
                        <div class="frame frame-default contactpoint">
                            <h5><f:translate key="LLL:EXT:hh_simple_job_posts/Resources/Private/Language/locallang_fe.xlf:detail.contactPoint" /></h5>
                            <f:for each="{jobpost.contactPointAddress.image}" as="image">
                                <f:image src="{image.uid}" treatIdAsReference="1" />
                            </f:for>
                            <p>
                                {jobpost.contactPointAddress.name}<br />
                                <f:if condition="{jobpost.contactPointAddress.position}">
                                    {jobpost.contactPointAddress.position}<br />
                                </f:if>
                                <f:if condition="{jobpost.contactPointAddress.phone}">
                                    Tel.: <a href="tel:{jobpost.contactPointAddress.phone -> ttaddr:removeSpaces()}">{jobpost.contactPointAddress.phone}</a><br />
                                </f:if>
                                <f:link.email email="{jobpost.contactPointAddress.email}"></f:link.email>
                            </p>
                        </div>
                    </f:then>
                    <f:else>
                        <f:if condition="{jobpost.contactPointEmail} || {contactPoint.contactPointTelephone}">
                            <div class="frame frame-default contactpoint">
                                <f:if condition="{jobpost.contactPointEmail}">
                                    <p>Ihre Bewerbung schicken Sie bitte an:
                                        <f:link.email email="{jobpost.contactPointEmail}"></f:link.email>
                                    </p>
                                </f:if>
                                <f:if condition="{contactPoint.contactPointTelephone}">
                                    <p>
                                        Sollten Sie noch Fragen haben, können Sie uns außerdem unter <a href="tel:{contactPoint.contactPointTelephone -> ttaddr:removeSpaces()}">{contactPoint.contactPointTelephone}</a> erreichen.
                                    </p>
                                </f:if>
                            </div>
                        </f:if>
                    </f:else>
                </f:if>

                <f:if condition="{jobpost.hiringOrganization}">
                    <div class="frame frame-default hiringOrganization" itemscope itemtype="https://schema.org/LocalBusiness">
                        <h5><f:translate key="LLL:EXT:hh_simple_job_posts/Resources/Private/Language/locallang_fe.xlf:detail.hiringOrganization" /></h5>
                        <f:if condition="{jobpost.hiringOrganization.www}">
                            <f:then>
                                <a itemprop="url" href="{jobpost.hiringOrganization.www}">
                                    <span itemprop="name">{jobpost.hiringOrganization.company}</span>
                                </a>
                            </f:then>
                            <f:else>
                                <span itemprop="name">{jobpost.hiringOrganization.company}</span>
                            </f:else>
                        </f:if>

                        <f:if condition="{jobpost.hiringOrganization.description}">
                            <div itemprop="description"><f:format.html>{jobpost.hiringOrganization.description}</f:format.html></div>
                        </f:if>

                        <div itemprop="address" itemscope itemtype="https://schema.org/PostalAddress">
                            <f:if condition="{jobpost.hiringOrganization.region}">
                                <span itemprop="addressRegion">{jobpost.hiringOrganization.region}</span>
                            </f:if>
                            <f:if condition="{jobpost.hiringOrganization.address}">
                                <span itemprop="streetAddress">{jobpost.hiringOrganization.address}</span><br />
                            </f:if>

                            <f:if condition="{jobpost.hiringOrganization.zip} || {jobpost.hiringOrganization.city}">
                                <span class="city">
                                    <f:if condition="{jobpost.hiringOrganization.zip}">
                                        <span itemprop="postalCode">{jobpost.hiringOrganization.zip}</span>&nbsp;
                                    </f:if>
                                    <f:if condition="{jobpost.hiringOrganization.city}">
                                        <span itemprop="addressLocality">{jobpost.hiringOrganization.city}</span>
                                    </f:if>
                                </span>
                            </f:if>
                        </div>

                        <f:if condition="{jobpost.hiringOrganization.phone}">
                            <span itemprop="telephone">
                                <a href="tel:{jobpost.hiringOrganization.phone->ttaddr:removeSpaces()}">{jobpost.hiringOrganization.phone}</a>
                            </span>
                        </f:if>

                        <f:if condition="{jobpost.hiringOrganization.email}">
                            <span itemprop="email">
                                <f:link.email email="{jobpost.hiringOrganization.email}">{jobpost.hiringOrganization.email}</f:link.email>
                            </span>
                        </f:if>
                    </div>
                </f:if>
            </div>
        </f:then>
        <f:else>
            <p>No job found!</p>
        </f:else>
    </f:if>

    <f:comment><f:link.action action="list">Back to list</f:link.action></f:comment>
</f:section>

</html>
