plugin.tx_hhsimplejobposts {
    view {
        # cat=plugin.tx_hhsimplejobposts/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:hh_simple_job_posts/Resources/Private/Templates/
        # cat=plugin.tx_hhsimplejobposts/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:hh_simple_job_posts/Resources/Private/Partials/
        # cat=plugin.tx_hhsimplejobposts/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:hh_simple_job_posts/Resources/Private/Layouts/
    }

    settings {
        # cat=plugin.tx_hhsimplejobposts/settings/010; type=boolean; label=Output flashMessages?
        flashMessages = 0
    }

    persistence {
        # cat=plugin.tx_hhsimplejobposts/persistence/010; type=int; label=Default storage PID
        storagePid = 0

        # cat=plugin.tx_hhsimplejobposts/persistence/020; type=int; label=Default storage PID of organizations (tt_address)
        storagePidOrganizations = 0

        # cat=plugin.tx_hhsimplejobposts/persistence/030; type=int; label=Default storage PID of contact points (tt_address)
        storagePidContactPointAddresses = 0
    }
}
