[traverse(request.getQueryParams(), 'tx_hhsimplejobposts_jobslist/jobpost') > 0 || traverse(request.getQueryParams(), 'tx_hhsimplejobposts_jobsdetail/jobpost') > 0]
    page.10.variables.MainContent >
    page.10.variables.MainContent =< styles.content.get
    page.10.variables.MainContent.select.where = colPos = 100

    # lib.leftcontent = USER
    # lib.leftcontent {
    #     userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
    #     pluginName = Jobslist
    #     extensionName = HhSimpleJobPosts
    #     vendorName = HauerHeinrich
    #     controller = Jobpost
    #     action = show

    #     view < plugin.tx_hhsimplejobposts.view
    #     persistence < plugin.tx_hhsimplejobposts.persistence
    #     settings < plugin.tx_hhsimplejobposts.settings
    # }
    # page.10.variables.MainContent =< lib.leftcontent
[global]
