plugin.tx_hhsimplejobposts {
    view {
        templateRootPaths {
            0 = EXT:hh_simple_job_posts/Resources/Private/Templates/
            10 = {$plugin.tx_hhsimplejobposts.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:hh_simple_job_posts/Resources/Private/Partials/
            10 = {$plugin.tx_hhsimplejobposts.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:hh_simple_job_posts/Resources/Private/Layouts/
            10 = {$plugin.tx_hhsimplejobposts.view.layoutRootPath}
        }
    }

    settings {
        defaultHeaderType = {$styles.content.defaultHeaderType}
        flashMessages = {$plugin.tx_hhsimplejobposts.settings.flashMessages}
    }

    persistence {
        storagePid = {$plugin.tx_hhsimplejobposts.persistence.storagePid}
        #recursive = 1
        storagePidOrganizations = {$plugin.tx_hhsimplejobposts.persistence.storagePidOrganizations}
        storagePidContactPointAddresses = {$plugin.tx_hhsimplejobposts.persistence.storagePidContactPointAddresses}
    }

    features {
        ### if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        ### Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }

    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

jobDetailJsonView = PAGE
jobDetailJsonView {
    typeNum = 587951

    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:application/json
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
    }

    10 = USER
    10 {
        userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
        extensionName = HhSimpleJobPosts
        pluginName = Jobslist
        vendorName = HauerHeinrich
        controller = Jobpost
    }
}
