plugin.tx_hhsimplejobposts_jobslist {
    view {
        templateRootPaths {
            0 = EXT:hh_simple_job_posts/Resources/Private/Templates/
            1 = {$plugin.tx_hhsimplejobposts_jobslist.view.templateRootPath}
        }
        partialRootPaths  {
            0 = EXT:hh_simple_job_posts/Resources/Private/Partials/
            1 = {$plugin.tx_hhsimplejobposts_jobslist.view.partialRootPath}
        }
        layoutRootPath{
            0 = EXT:hh_simple_job_posts/Resources/Private/Layouts/
            1 = {$plugin.tx_hhsimplejobposts_jobslist.view.layoutRootPath}
        }
    }
    persistence {
        storagePid = {$plugin.tx_hhsimplejobposts_jobslist.persistence.storagePid}
        #recursive = 1

        storagePidOrganizations = {$plugin.tx_hhsimplejobposts_jobslist.persistence.storagePidOrganizations}
        storagePidContactPointAddresses = {$plugin.tx_hhsimplejobposts_jobslist.persistence.storagePidContactPointAddresses}
    }
    features {
        #skipDefaultArguments = 1
        ### if set to 1, the enable fields are ignored in BE context
        ignoreAllEnableFieldsInBe = 0
        ### Should be on by default, but can be disabled if all action in the plugin are uncached
        requireCHashArgumentForActionArguments = 1
    }
    mvc {
        #callDefaultActionIfActionCantBeResolved = 1
    }
}

plugin.tx_hhsimplejobposts_jobsdetail =< plugin.tx_hhsimplejobposts_jobslist
plugin.tx_hhsimplejobposts_jobsdetail {
}

<INCLUDE_TYPOSCRIPT: source="DIR: ./Templates" extensions="typoscript">
