{
    "name": "hauer-heinrich/hh-simple-job-posts",
    "type": "typo3-cms-extension",
    "description": "Adds plugins for list / show job postings with meta-data and schema.org stuff. Uses tt_address for job-contacts and job-location.",
    "authors": [
        {
            "name": "Christian Hackl",
            "role": "Developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4",
        "friendsoftypo3/tt-address": ""
    },
    "autoload": {
        "psr-4": {
            "HauerHeinrich\\HhSimpleJobPosts\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HauerHeinrich\\HhSimpleJobPosts\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/hh-simple-job-posts": "self.version"
    }
}
